# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: vishnupool
  vmImage: vishnuagent

stages:
  - stage: build
    displayName: Build
    jobs:
      - job: "BuildWeatherapp"
        displayName: 'Build Weatherapp'
        pool: Satyam
        steps:
          - script: echo "hello world"; exit 1
            displayName: 'Run Script'
          
          - script: |
              echo "hello world multiline"
            displayName: 'Run Script multiline'
            condition: always()
      
      - job: "TestWeatherapp"
        displayName: 'Test Weatherapp'
        dependsOn: BuildWeatherapp
        condition: failed()
        steps:
          - script: echo "hello world"
            displayName: 'Run Script'
          
          - script: |
              echo "hello world multiline"
            displayName: 'Run Script multiline'
          