#To access KeyVault
KEY_VAULT_URI = "https://weatherapp.vault.azure.net/"
#App Registration Access
TENANT_ID = "0d8dac6c-fd61-4744-a01d-47c8b21b0e06"
CLIENT_ID = "59dcd5da-1c6e-4fe3-80a0-480023a39a70"
CLIENT_SECRET = "lo28Q~s07B7QZB7D3AO780pKcEg4AmpceHV-cdpp"


SECRET_KEY="mysecret"