#To access KeyVault
KEY_VAULT_URI = "https://flask-keyvault.vault.azure.net/"
#App Registration Access
TENANT_ID = "026b8468-803d-4300-8831-bef5b66f82cf"
CLIENT_ID = "6880f3e4-b5ef-4fda-aef1-5d98b45fa06a"
CLIENT_SECRET = "rr.8Q~VaqRvRyli2-TEfxTgCCLM.o.SrfKAtDbg_"


SECRET_KEY= "keyvault-app-va"
