#To access KeyVault
KEY_VAULT_URI = "https://dk-weatherapp-core-dev.vault.azure.net/"
#App Registration Access
TENANT_ID = "a576b579-5332-4070-ac30-3f4d5a911ac0"
CLIENT_ID = "d34ac123-f208-4be3-9e89-daf0cba8383a"
CLIENT_SECRET = "gg48Q~p5b9iTLz15kedqbmwRa-5EM15exK6jUb1T"


SECRET_KEY= "keyvault-app-va"