#To access KeyVault
KEY_VAULT_URI = "https://dk-weatherapp-core-dev.vault.azure.net/"
#App Registration Access
TENANT_ID = "a576b579-5332-4070-ac30-3f4d5a911ac0"
CLIENT_ID = "c686f7ce-2e33-4ff5-9b47-8ef67f2caf68"
CLIENT_SECRET = "qiu8Q~0eUNPB1Gn7_BuM3sgABE-lfnxB.d0ixc2A"
SECRET_KEY='dk-weatherapp-core-dev'
